# Define ENV variables for development environment
DATABASE_URL="sqlite://db/word_counter_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="84c218f2898827ec0d66bf4f599088236767ebe3f266d691379ed120891b9d9a"
