# Define ENV variables for test environment
DATABASE_URL="sqlite://db/word_counter_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8b10640903a2fc226c5e219230a9c3141cf65d8666bc783d9a6b75ac0e9022f6"
