RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

# [Application Config]
secret_key_base=$3cr3t
app_name=Word Counter
domain=localhost
cert_domain=localhost
https=false
admin_emails=admin@admin.com
asset_host=localhost

# [Puma]
# application server config
# number of processes for Puma & Nginx
workers=2
min_threads=8
max_threads=16

# [Nginx]
nginx_worker_connections=65535

# [Rack Limit]
rack_attack=false
rack_attack.limit=1000
rack_attack.period=100

upload_provider=file
upload_access_id=1
upload_access_secret=$3cr3t
upload_bucket=1
upload_url=localhost

